# spring-boot-rbac

./: pom.xml
src/main/java/cn/lhx/rbac/: SpringBootRbacApplication.java
src/main/java/cn/lhx/rbac/base/: Constant.java  JsonResult.java  Page.java
src/main/java/cn/lhx/rbac/cache/: MybatisCache.java  ShiroCache.java  ShiroCacheManager.java
src/main/java/cn/lhx/rbac/cache/session/: MySessionManager.java  SessionDao.java
src/main/java/cn/lhx/rbac/component/: MyLocaleResolver.java
src/main/java/cn/lhx/rbac/config/: MyBatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/cn/lhx/rbac/controller/: DepartmentController.java  EmployeeController.java  FileUploadController.java  LoginController.java  MemberController.java  PermissionController.java  RoleController.java  SendMailController.java
src/main/java/cn/lhx/rbac/core/enmus/: ResultCode.java
src/main/java/cn/lhx/rbac/core/exception/: BusinessRuntimeException.java  GlobalExceptionHandler.java
src/main/java/cn/lhx/rbac/dao/: DepartmentDao.java  EmployeeDao.java  MemberDao.java  PermissionDao.java  RoleDao.java
src/main/java/cn/lhx/rbac/enmus/: JsEnm.java
src/main/java/cn/lhx/rbac/entity/: Department.java  Employee.java  Member.java  Permission.java  Role.java
src/main/java/cn/lhx/rbac/security/shiro/realm/: MyRealm.java
src/main/java/cn/lhx/rbac/service/: DepartmentService.java  EmployeeService.java  MailService.java  MemberService.java  PermissionService.java  RoleService.java
src/main/java/cn/lhx/rbac/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MaliServiceImpl.java  MemberServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/cn/lhx/rbac/util/: EmailUtil.java  FreemarkerUtils.java  Md5Util.java  PageUtil.java  SpringContextUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: EmployeeMapper.xml  Permission.xml  RoleMapper.xml
src/main/resources/templates/: form.html  list.html  login.html  main.html
src/main/resources/templates/commons/: bar.html  mail.html  member.html
src/main/resources/templates/dept/: input.html  list.html
src/main/resources/templates/emp/: empform.html  input.html  list.html
src/main/resources/templates/error/: 401.html  404.html
src/main/resources/templates/permission/: input.html  list.html
src/main/resources/templates/role/: input.html  list.html
src/test/java/cn/lhx/rbac/: EmailTest.java  SpringBootRbacApplicationTests.java  TestMD5.java
