<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" th:href="@{/static/favicon.ico}"/>
    <link rel="stylesheet" th:href="@{/static/layui/css/layui.css}">
    <script th:src="@{/static/layui/layui.js}"></script>

    <!--&lt;!&ndash;[if lt IE 9]>-->
    <!--<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>-->
    <!--<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>-->
    <!--<![endif]&ndash;&gt;-->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        body {
            background: #009688;
        }

        body:after {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .layui-container {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .admin-login-background {
            width: 360px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -180px;
            margin-top: -100px;
        }

        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0;
        }

        .logo-title h1 {
            color: #009688;
            font-size: 25px;
            font-weight: bold;
        }

        .login-form {
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #eeeeee;
        }

        .login-form .layui-form-item {
            position: relative;
        }

        .login-form .layui-form-item label {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .login-form .layui-form-item input {
            padding-left: 36px;
        }

        .captcha {
            width: 60%;
            display: inline-block;
        }

        .captcha-img {
            display: inline-block;
            width: 34%;
            float: right;
        }

        .captcha-img img {
            height: 34px;
            border: 1px solid #e6e6e6;
            height: 36px;
            width: 100%;
        }
    </style>
</head>
<body>
<input type="hidden" id="refreshed" value="no">
<div class="layui-container">

    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1 th:text="#{login.tip}">Admin后台登录</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username"></label>
                    <input type="text" name="name" lay-verify="name" placeholder="用户名"
                           th:placeholder="#{login.username}" autocomplete="off" class="layui-input" value="admin">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password"></label>
                    <input type="password" name="password" lay-verify="required|password"
                           th:placeholder="#{login.password}" placeholder="密码" autocomplete="off" class="layui-input"
                           value="1">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode"></label>
                    <input type="text" name="vercode" lay-verify="required|captcha" th:placeholder="#{login.captcha}"
                           placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha">
                    <div class="captcha-img">
                        <img th:src="@{/captcha}" onclick="this.src=this.src+'?' " id="verImg" width="130px" height="48px"/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary">[[#{login.remember}]]
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="login"
                            th:text="#{login.button}">登 入
                    </button>
                </div>
                <div class="layui-form-item" style="text-align: center;">
                    <p>© 2019-2020</p>
                    <a style="color:#007bff" th:href="@{/index.html(l='zn_CH')}">中文</a>
                    <a style="color:#007bff" th:href="@{/index.html(l='en_US')}">English</a>
                </div>

            </form>
        </div>
    </div>
</div>

<script th:src="@{/static/js/jquery/jquery.min.js}" charset="utf-8"></script>
<script th:src="@{/static/layui/layui.js}" charset="UTF-8"></script>
<script th:src="@{/static/js/jquery-module/jquery.particleground.min.js}" charset="utf-8"></script>

<script>
    // var verKey;
    // // 获取验证码
    // $.get('/captcha', function(res) {
    //     verKey = res.key;
    //     $('#verImg').attr('src', res.image);
    // },'json');


    window.onload = function () {
        if (window.name === "hasLoad") {
            location.reload();
            window.name = "";
        } else {
            window.name = "hasLoad";
        }
    }
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function () {
            $('.layui-container').particleground({
                dotColor: '#5cbdaa',
                lineColor: '#5cbdaa'
            });
        });


        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
            console.log(data)
            $.ajax({
                url: '/auth/login',
                type: 'post',
                data: data,
                success: function (res) {
                    console.log(res.ret)
                    if (res.ret != false) {
                        window.location = 'emp/list'
                    }
                    layer.msg(res.msg, {icon: 2, time: 1000, shade: 0.4}, function () {
                        window.location.href = "login";
                    });
                }
            });
            return false;
        });

        //表单验证
        form.verify({
            name: [/^[\S]{5,12}$/, '用户名必须5到12位，且不能出现空格']
            , password: [/^[\S]{1,12}$/, '密码必须为1到12位，且不能出现空格']

        });


    });
</script>
</body>
</html>